apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v1snim3ti-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v1snim3ti-java-quarkus-gitops